<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            background-color: bisque;
            width: 50vw;
            height: 40vh;
            margin: 20px auto;
            position: relative;
            z-index: 0;
        }

        .c {
            position: absolute;
            font-weight: 400;
            font-size: 2rem;
        }

        .c1 {
            width: 50%;
            height: 60%;
            background-color: pink;
            right: 0;
        }

        .c3 {
            width: 50%;
            height: 40%;
            background-color: darkgray;
            bottom: 0;
            right: 0;
        }

        .c5 {
            width: 60%;
            height: 60%;
            background-color: darkseagreen;
            z-index: -500 !important;
        }

        .c4 {
            background-color: blueviolet;
            width: 50%;
            height: 60%;
            bottom: 0;
        }
        .c2 {
            width: 30%;
            height: 35%;
            background-color: khaki;
            z-index: 10;
            /*left: calc(50% - 50px);
            top: calc(50% - 50px)*/
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .c:hover{
            z-index: 20;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="c1 c">1</div>
        <div class="c2 c">2</div>
        <div class="c3 c">3</div>
        <div class="c4 c">4</div>
        <div class="c5 c">5</div>
    </div>
</body>

</html>