<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            width: 82vw;
            height: 80vh;
            margin: 15px auto;
            border: 1px solid grey;
            padding: 5px;
            position: relative;
            overflow: hidden;
        }
        input{
            display: none;
        }
        .container > label{
            display: block;
            color: white;
            width: 160px;
            background-color: dodgerblue;
            text-transform: uppercase;
            font-weight: 900;
            padding: 5px;
            border-radius: 3px;
            margin-left: 5px;
        }
        section{
            width: 98%;
            margin: auto;
            background-color: rgba(35, 105, 88, 0.89);
            position: absolute;
            padding: 5px;
            top: 35px;
            height: 95%;
            border: 1px solid transparent;
            left:  -100%;
            transition: all 1s ease-in-out;
        }
        section label{
            display: block;
            position: absolute;
            right: 15px;
            top: 15px;
            color: whitesmoke;
            background-color: salmon;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            text-align: center;
            font-weight: bolder;
            font-size: 2rem;
            line-height: 2.5rem;
            font-family: Verdana, Geneva, sans-serif;
        }
        section p{
            position: absolute;
            top: 40px;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: gray;
            padding: 15px;
            font-weight: bold;
            font-size: large;
        }
        #brOpen:checked ~ section{
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Ventana modal con:checked y radio buttons</h2>
        <input type="radio" name="br" id="brOpen">
        <input type="radio" name="br" id="brClose">
        <label for="brOpen">Mostrar modal</label>
        <section>
            <label for="brClose">X</label>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore exercitationem hic quibusdam tempore
                consequatur quod id odio nulla. Iusto tempore esse laudantium possimus perferendis tempora. Aspernatur
                non modi consequatur corrupti!</p>
        </section>
    </div>
</body>

</html>