<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        list-style: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: bold;
    }
    .container{
        width: 95vw;
        height: 100vh;
        margin: auto;
        background-color: darkkhaki;
    }
    
    .menu{background-color: #abc;width: 100%;}
    ul{
        list-style: none;
        width: 98%;
    }
    ul:nth-of-type(1)>li{
        position: relative;
        display: inline-block;
        width: 164px;
        height: 48px;
        line-height: 48px;
    }
    a{
        display: block;
        text-decoration: none;
        width: 100%;
        height: 100%;
        background-color: #abc;
        padding-left: 15px;
    }

    .menu>li:nth-of-type(3)>a{
        background-color: #bcd;
    }
    a:hover{
        background-color: #bcd;
    }
    a:focus-within{
        background-color: #bcd;
    }
    ul>li>ul{
        position: absolute;
        width: 100%;
        display: none;
    }
    ul>li>ul>li{
        display: block;
        width: 100%;
        top: 0;
    }
    .submenu2{
        top: 0;
        left: 100%;
    }
   ul:nth-of-type(1)>li:hover>ul{
        display: block;
    }
    p{
        position: absolute;
        margin: 0 auto;
        left: 35%;
        top: 70%;
    }
</style>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Oficina</a></li>
            <li><a href="#">Instituto &#x25BC;</a>
                <ul class="submenu1">
                    <li><a href="#">Física-Química</a></li>
                    <li><a href="#">Inglés</a></li>
                    <li><a href="#">Matemáticas &#X25b6;</a>
                        <ul class="submenu2">
                            <li><a href="#">Académicas</a></li>
                            <li><a href="#">Aplicadas</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Alumnos</a></li>
        </ul>
        <p>MENU DESPLEGABLE(DropDown) CON SUBNIVELES</p>
    </div>
</body>

</html>