<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Alumni Sans Inline One' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float|fire-animation');

        *{text-align: center;}
        p{font-size: 1.25em;}
        h2{
            font-size: 5em;
        }
        #primero h2{
            font-family: 'Alumni Sans Inline One';
            text-shadow: 18px 18px 18px black;
            color: #aaa;
        }
        #pri{
            font-family: 'Silkscreen', cursive;
        }
        
        #primero p:last-child{
            font-family: 'Roboto Slab', serif;
        }
        #segundo h2{
            font-family: 'Fasthand', cursive;
            text-shadow: 12px 12px 2px darkgrey;
            color: darkgoldenrod;
        }
        #sec{
            font-family: 'Pacifico', cursive;
        }
        #segundo p:last-child{
            font-family: 'Anton', sans-serif;
        }
        h3{font-family: 'Rancho', cursive;
     font-size: 2.5em; 
}
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <article id="primero">
            <h2>Mi primer artículo</h2>
            <h3 class="font-effect-fire-animation">Mi primer subartículo</h3>
            <p id="pri">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                <br> Vero similique modi nemo minus laboriosam, molestiae,<br>
                <br> quidem pariatur, unde amet quo adipisci ea quis? <br>
                <br>Adipisci dignissimos, eos impedit velit veniam officia.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                <br> Vero similique modi nemo minus laboriosam, molestiae,<br>
                <br> quidem pariatur, unde amet quo adipisci ea quis? <br>
                <br>Adipisci dignissimos, eos impedit velit veniam officia.
            </p>
        </article>
        <article id="segundo">
            <h2>Mi segundo artículo</h2>
            <p id="sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                <br> Vero similique modi nemo minus laboriosam, molestiae,<br>
                <br> quidem pariatur, unde amet quo adipisci ea quis? <br>
                <br>Adipisci dignissimos, eos impedit velit veniam officia.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                <br> Vero similique modi nemo minus laboriosam, molestiae,<br>
                <br> quidem pariatur, unde amet quo adipisci ea quis? <br>
                <br>Adipisci dignissimos, eos impedit velit veniam officia.
            </p>
        </article>
    </main>
</body>

</html>